# vertx-demo

./: .gitignore  README.md  build.gradle  client.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sedubois/: App.java  MainVerticle.java
src/main/java/com/github/sedubois/factorization/: FactorizationTask.java
src/main/java/com/github/sedubois/factorization/persistence/: FactorizationRepository.java
src/main/java/com/github/sedubois/factorization/presentation/: FactorizationController.java
src/main/java/com/github/sedubois/factorization/service/: FactorizationService.java  Factorizer.java
src/main/java/com/github/sedubois/vertx/: FactorizationTask.java  FactorizationWebVerticle.java  HelloWorldEmbedded.java  MyFirstVerticle.java
src/test/java/com/github/sedubois/: MainVerticleTest.java
src/test/java/com/github/sedubois/vertx/: FactorizationWebVerticleTest.java  MyFirstVerticleTest.java
