plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
  mavenCentral()
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

version = '3.1.0'
dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-web:$version"
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$version"
 }

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'com.github.sedubois.vertx.MyFirstVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
